VITE_SERVER_BASE_URL=https://api.rollix777.com
CLOUDINARY_API_KEY = "985198241716147"
CLOUDINARY_SECRET_KEY = "OVZAEEZMrqfGZPga7gdRJMLbWSQ"
CLOUDINARY_NAME = "dwytm0sdm"


JWT_ACCESS_SECRET="your_access_secret"
JWT_REFRESH_SECRET="your_refresh_secret"
JWT_ACCESS_EXPIRES_IN=2m
JWT_REFRESH_EXPIRES_IN=7d
